Combination of hh_1_C1_LggHH_bbtt11_13TeV.txt  hh_1_C1_LggHH_bbtt11_13TeV_regB.txt  hh_1_C1_LggHH_bbtt11_13TeV_regC.txt  hh_1_C1_LggHH_bbtt11_13TeV_regD.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 123 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ch1        hh_1_C1_LggHH_bbtt11_13TeV.input.root s1b1jresolvedMcut/$PROCESS s1b1jresolvedMcut/$PROCESS_$SYSTEMATIC
shapes ggHH_bbtt  ch1        hh_1_C1_LggHH_bbtt11_13TeV.input.root s1b1jresolvedMcut/ggHH_bbtt$MASS s1b1jresolvedMcut/ggHH_bbtt$MASS_$SYSTEMATIC
shapes *          ch2        FAKE
shapes *          ch3        FAKE
shapes *          ch4        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  4511         793          12460        6530       
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                                  ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4        
process                                                                              ggHH_bbtt    TT           DYtot        QCD          others       TT           DYtot        QCD          others       TT           DYtot        QCD          others       TT           DYtot        QCD          others     
process                                                                              0            1            2            3            4            1            2            3            4            1            2            3            4            1            2            3            4          
rate                                                                                 133.179      3129.52      659.658      115.871      864.47       456.9755     51.6456      93.0766      191.3024     8044.1009    494.6894     793.1565     3128.0532    3826.4076    248.646      1129.74      1325.2064  
----------------------------------------------------------------------------------------------------------------------------------
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_12   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_14   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_17   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_18   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_26   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_29   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_30   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_31   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_32   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_33   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_34   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_35   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_36   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_37   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_39   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_42   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_44   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_45   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_46   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_DYtot_bin_6   shape                   -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_1   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_10   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_11   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_12   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_13   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_14   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_15   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_16   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_17   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_18   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_19   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_2   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_20   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_21   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_22   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_23   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_24   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_25   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_26   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_27   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_28   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_29   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_3   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_30   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_31   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_32   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_33   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_34   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_35   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_36   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_37   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_38   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_39   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_4   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_40   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_41   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_42   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_43   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_44   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_45   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_46   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_47   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_48   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_49   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_5   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_50   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_51   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_6   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_7   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_8   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_QCD_bin_9   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_TT_bin_41   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_TT_bin_42   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_TT_bin_44   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_TT_bin_45   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_TT_bin_46   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_TT_bin_48   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_ggHH_bbtt_bin_48   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_ggHH_bbtt_bin_49   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_ggHH_bbtt_bin_50   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_ggHH_bbtt_bin_51   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_1   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_10   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_11   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_13   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_15   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_16   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_19   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_2   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_20   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_21   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_22   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_23   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_24   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_25   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_27   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_28   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_3   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_37   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_38   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_4   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_40   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_41   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_43   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_47   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_5   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_7   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_8   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_ETau_s1b1jresolvedMcut_13TeV_others_bin_9   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DY_SFUnc            lnN                                                          -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_btag            lnN                                                          1.02         1.03         1.04         1.03         1.03         -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_e               lnN                                                          1.03         1.03         1.03         1.03         1.03         -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_t               lnN                                                          1.07         1.07         1.07         1.07         1.07         -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_b             lnN                                                          1.02         1.02         1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -            -            -          
HH_BR_Hbb               lnN                                                          1.012/0.987  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
HH_BR_Htt               lnN                                                          1.016        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_tt             lnN                                                          -            1.048/0.939  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Rscale_ggHH             lnN                                                          1.022/0.95   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
alphaS_ggHH             lnN                                                          1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lumi_13TeV              lnN                                                          1.025        1.025        1.025        1.025        1.025        -            -            -            -            -            -            -            -            -            -            -            -          
mtop_ggHH               lnN                                                          1.026        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
pdf_ggHH                lnN                                                          1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
top                     shape                                                        -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_regB      rateParam ch2 QCD 1  
QCD_regC      rateParam ch3 QCD 1  
alpha         rateParam ch1 QCD (@0*@1/@2) QCD_regB,QCD_regC,QCD_regD  
QCD_regD      rateParam ch4 QCD 1  
theory group = HH_BR_Hbb pdf_ggHH HH_BR_Htt
ch1 autoMCStats 0 0 1
