# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-806-g6af279a-dirty
imax    1 number of bins
jmax    4 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * sboostedLLMcut hh_1_C3_LggHH_bbtt11_13TeV.input.root sboostedLLMcut/$PROCESS sboostedLLMcut/$PROCESS_$SYSTEMATIC
shapes ggHH_bbtt sboostedLLMcut hh_1_C3_LggHH_bbtt11_13TeV.input.root sboostedLLMcut/ggHH_bbtt$MASS sboostedLLMcut/ggHH_bbtt$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          sboostedLLMcut  
observation  2.0             
--------------------------------------------------------------------------------
bin                                                                  sboostedLLMcut  sboostedLLMcut  sboostedLLMcut  sboostedLLMcut  sboostedLLMcut  
process                                                              TT              DYtot           others          QCD             ggHH_bbtt       
process                                                              1               2               3               4               0               
rate                                                                 4.63949         1.82875         1.0887          1.16603e-05     50.0645         
--------------------------------------------------------------------------------
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_1        shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_10       shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_11       shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_12       shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_13       shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_2        shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_3        shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_4        shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_5        shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_6        shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_7        shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_8        shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_QCD_bin_9        shape   -               -               -               1               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_TT_bin_1         shape   1               -               -               -               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_TT_bin_2         shape   1               -               -               -               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_TT_bin_3         shape   1               -               -               -               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_TT_bin_6         shape   1               -               -               -               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_TT_bin_7         shape   1               -               -               -               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_TT_bin_8         shape   1               -               -               -               -               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_ggHH_bbtt_bin_10 shape   -               -               -               -               1               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_ggHH_bbtt_bin_11 shape   -               -               -               -               1               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_ggHH_bbtt_bin_12 shape   -               -               -               -               1               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_ggHH_bbtt_bin_4  shape   -               -               -               -               1               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_ggHH_bbtt_bin_5  shape   -               -               -               -               1               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_ggHH_bbtt_bin_9  shape   -               -               -               -               1               
CMS_DNNoutSM_kl_1_ETau_sboostedLLMcut_13TeV_others_bin_13    shape   -               -               1               -               -               
CMS_DY_SFUnc                                                 lnN     -               1.1             -               -               -               
CMS_eff_btag                                                 lnN     1.03            1.04            1.03            1.03            1.02            
CMS_eff_e                                                    lnN     1.03            1.03            1.03            1.03            1.03            
CMS_eff_t                                                    lnN     1.07            1.07            1.07            1.07            1.07            
CMS_scale_b                                                  lnN     1.02            1.02            1.02            1.02            1.02            
HH_BR_Hbb                                                    lnN     -               -               -               -               1.012/0.987     
HH_BR_Htt                                                    lnN     -               -               -               -               1.016           
QCDscale_tt                                                  lnN     1.048/0.939     -               -               -               -               
Rscale_ggHH                                                  lnN     -               -               -               -               1.022/0.95      
alphaS_ggHH                                                  lnN     -               -               -               -               1.021           
lumi_13TeV                                                   lnN     1.025           1.025           1.025           1.025           1.025           
mtop_ggHH                                                    lnN     -               -               -               -               1.026           
pdf_ggHH                                                     lnN     -               -               -               -               1.021           
top                                                          shape   1               -               -               -               -               
theory group = HH_BR_Hbb HH_BR_Htt pdf_ggHH
* autoMCStats 0 
