Combination of hh_2_C1_LggHH_bbtt11_13TeV.txt  hh_2_C1_LggHH_bbtt11_13TeV_regB.txt  hh_2_C1_LggHH_bbtt11_13TeV_regC.txt  hh_2_C1_LggHH_bbtt11_13TeV_regD.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 48 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ch1        hh_2_C1_LggHH_bbtt11_13TeV.input.root s1b1jresolvedMcut/$PROCESS s1b1jresolvedMcut/$PROCESS_$SYSTEMATIC
shapes ggHH_bbtt  ch1        hh_2_C1_LggHH_bbtt11_13TeV.input.root s1b1jresolvedMcut/ggHH_bbtt$MASS s1b1jresolvedMcut/ggHH_bbtt$MASS_$SYSTEMATIC
shapes *          ch2        FAKE
shapes *          ch3        FAKE
shapes *          ch4        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  10815        2143         29460        16648      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                                   ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4        
process                                                                               ggHH_bbtt    TT           DYtot        QCD          others       TT           DYtot        QCD          others       TT           DYtot        QCD          others       TT           DYtot        QCD          others     
process                                                                               0            1            2            3            4            1            2            3            4            1            2            3            4            1            2            3            4          
rate                                                                                  276.091      6470.06      1966.18      615.916      2191.82      909.0207     60.0337      814.4561     359.4895     16675.1691   1179.3906    4247.7469    7357.6934    7711.2049    375.8578     5642.1326    2918.8047  
----------------------------------------------------------------------------------------------------------------------------------
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_DYtot_bin_11   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_DYtot_bin_12   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_DYtot_bin_9   shape                   -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_1   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_10   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_11   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_12   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_13   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_14   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_15   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_16   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_2   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_3   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_4   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_5   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_6   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_7   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_8   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_QCD_bin_9   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_TT_bin_13   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_ggHH_bbtt_bin_11   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_ggHH_bbtt_bin_14   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_ggHH_bbtt_bin_15   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_ggHH_bbtt_bin_16   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_others_bin_1   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_others_bin_10   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_others_bin_12   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_others_bin_13   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_others_bin_3   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_others_bin_4   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_others_bin_5   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_others_bin_6   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_others_bin_7   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_MuTau_s1b1jresolvedMcut_13TeV_others_bin_8   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DY_SFUnc            lnN                                                           -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_btag            lnN                                                           1.02         1.03         1.04         1.03         1.03         -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_m               lnN                                                           1.018        1.018        1.018        1.018        1.018        -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_t               lnN                                                           1.07         1.07         1.07         1.07         1.07         -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_b             lnN                                                           1.02         1.02         1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -            -            -          
HH_BR_Hbb               lnN                                                           1.012/0.987  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
HH_BR_Htt               lnN                                                           1.016        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_tt             lnN                                                           -            1.048/0.939  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Rscale_ggHH             lnN                                                           1.022/0.95   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
alphaS_ggHH             lnN                                                           1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lumi_13TeV              lnN                                                           1.025        1.025        1.025        1.025        1.025        -            -            -            -            -            -            -            -            -            -            -            -          
mtop_ggHH               lnN                                                           1.026        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
pdf_ggHH                lnN                                                           1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
top                     shape                                                         -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_regB      rateParam ch2 QCD 1  
QCD_regC      rateParam ch3 QCD 1  
alpha         rateParam ch1 QCD (@0*@1/@2) QCD_regB,QCD_regC,QCD_regD  
QCD_regD      rateParam ch4 QCD 1  
theory group = HH_BR_Hbb pdf_ggHH HH_BR_Htt
ch1 autoMCStats 0 0 1
