Combination of hh_3_C5_LggHH_bbtt11_13TeV.txt  hh_3_C5_LggHH_bbtt11_13TeV_regB.txt  hh_3_C5_LggHH_bbtt11_13TeV_regC.txt  hh_3_C5_LggHH_bbtt11_13TeV_regD.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 65 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ch1        hh_3_C5_LggHH_bbtt11_13TeV.input.root VBFtightMcut/$PROCESS VBFtightMcut/$PROCESS_$SYSTEMATIC
shapes ggHH_bbtt  ch1        hh_3_C5_LggHH_bbtt11_13TeV.input.root VBFtightMcut/ggHH_bbtt$MASS VBFtightMcut/ggHH_bbtt$MASS_$SYSTEMATIC
shapes *          ch2        FAKE
shapes *          ch3        FAKE
shapes *          ch4        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  17           26           85           61         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                               ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4        
process                                                                           ggHH_bbtt    TT           DYtot        QCD          others       TT           DYtot        QCD          others       TT           DYtot        QCD          others       TT           DYtot        QCD          others     
process                                                                           0            1            2            3            4            1            2            3            4            1            2            3            4            1            2            3            4          
rate                                                                              5.74533      4.24563      3.232        7.5898       0.672044     0.9065       0.0252       24.9648      0.1035       12.9311      1.8288       69.3928      0.8473       5.7906       0.1089       54.6183      0.4821     
----------------------------------------------------------------------------------------------------------------------------------
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_DYtot_bin_21   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_DYtot_bin_22   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_DYtot_bin_7   shape                   -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_1   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_10   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_11   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_12   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_13   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_14   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_15   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_16   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_17   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_18   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_19   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_2   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_20   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_21   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_22   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_23   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_24   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_25   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_3   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_4   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_5   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_6   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_7   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_8   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_QCD_bin_9   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_1   shape                      -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_10   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_11   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_12   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_13   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_14   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_16   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_17   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_2   shape                      -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_20   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_22   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_23   shape                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_3   shape                      -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_5   shape                      -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_6   shape                      -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_8   shape                      -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_TT_bin_9   shape                      -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_ggHH_bbtt_bin_13   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_ggHH_bbtt_bin_15   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_ggHH_bbtt_bin_18   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_ggHH_bbtt_bin_19   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_ggHH_bbtt_bin_21   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_ggHH_bbtt_bin_24   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_ggHH_bbtt_bin_25   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFtightMcut_13TeV_others_bin_4   shape                  -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DY_SFUnc            lnN                                                       -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_btag            lnN                                                       1.02         1.03         1.04         1.03         1.03         -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_t               lnN                                                       1.1          1.1          1.1          1.1          1.1          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_b             lnN                                                       1.02         1.02         1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -            -            -          
HH_BR_Hbb               lnN                                                       1.026        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
HH_BR_Htt               lnN                                                       1.012/0.987  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_tt             lnN                                                       -            1.048/0.939  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
alphaS_ggHH             lnN                                                       1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lumi_13TeV              lnN                                                       1.025        1.025        1.025        1.025        1.025        -            -            -            -            -            -            -            -            -            -            -            -          
mtop_ggHH               lnN                                                       1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
pdf_ggHH                lnN                                                       1.022/0.95   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
top                     shape                                                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_regB      rateParam ch2 QCD 1  
QCD_regC      rateParam ch3 QCD 1  
alpha         rateParam ch1 QCD (@0*@1/@2) QCD_regB,QCD_regC,QCD_regD  
QCD_regD      rateParam ch4 QCD 1  
theory group = HH_BR_Hbb pdf_ggHH HH_BR_Htt
ch1 autoMCStats 0 0 1
