Combination of hh_3_C4_LggHH_bbtt11_13TeV.txt  hh_3_C4_LggHH_bbtt11_13TeV_regB.txt  hh_3_C4_LggHH_bbtt11_13TeV_regC.txt  hh_3_C4_LggHH_bbtt11_13TeV_regD.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 79 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          ch1        hh_3_C4_LggHH_bbtt11_13TeV.input.root VBFlooseMcut/$PROCESS VBFlooseMcut/$PROCESS_$SYSTEMATIC
shapes ggHH_bbtt  ch1        hh_3_C4_LggHH_bbtt11_13TeV.input.root VBFlooseMcut/ggHH_bbtt$MASS VBFlooseMcut/ggHH_bbtt$MASS_$SYSTEMATIC
shapes *          ch2        FAKE
shapes *          ch3        FAKE
shapes *          ch4        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  52           33           93           55         
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                               ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4        
process                                                                           ggHH_bbtt    TT           DYtot        QCD          others       TT           DYtot        QCD          others       TT           DYtot        QCD          others       TT           DYtot        QCD          others     
process                                                                           0            1            2            3            4            1            2            3            4            1            2            3            4            1            2            3            4          
rate                                                                              88.1689      11.2118      19.7097      16.0739      6.00575      2.3275       0.2627       30.2535      0.1563       25.2331      8.6536       55.7046      3.4087       13.1247      0.3838       41.1318      0.3597     
----------------------------------------------------------------------------------------------------------------------------------
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_DYtot_bin_1   shape                   -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_DYtot_bin_16   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_DYtot_bin_3   shape                   -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_DYtot_bin_32   shape                  -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_DYtot_bin_4   shape                   -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_DYtot_bin_5   shape                   -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_DYtot_bin_6   shape                   -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_DYtot_bin_7   shape                   -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_DYtot_bin_9   shape                   -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_1   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_10   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_11   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_12   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_13   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_14   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_15   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_16   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_17   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_18   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_19   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_2   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_20   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_21   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_22   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_23   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_24   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_25   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_26   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_27   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_28   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_29   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_3   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_30   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_31   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_32   shape                    -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_4   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_5   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_6   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_7   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_8   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_QCD_bin_9   shape                     -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_TT_bin_2   shape                      -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_10   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_11   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_13   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_14   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_15   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_17   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_18   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_19   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_20   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_21   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_22   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_23   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_24   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_25   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_26   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_27   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_28   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_29   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_30   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_31   shape              1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_5   shape               1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_ggHH_bbtt_bin_8   shape               1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_others_bin_12   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DNNoutSM_kl_1_TauTau_VBFlooseMcut_13TeV_others_bin_16   shape                 -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_DY_SFUnc            lnN                                                       -            -            1.1          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_btag            lnN                                                       1.02         1.03         1.04         1.03         1.03         -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_t               lnN                                                       1.1          1.1          1.1          1.1          1.1          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_scale_b             lnN                                                       1.02         1.02         1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -            -            -          
HH_BR_Hbb               lnN                                                       1.012/0.987  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
HH_BR_Htt               lnN                                                       1.016        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCDscale_tt             lnN                                                       -            1.048/0.939  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Rscale_ggHH             lnN                                                       1.022/0.95   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
alphaS_ggHH             lnN                                                       1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lumi_13TeV              lnN                                                       1.025        1.025        1.025        1.025        1.025        -            -            -            -            -            -            -            -            -            -            -            -          
mtop_ggHH               lnN                                                       1.026        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
pdf_ggHH                lnN                                                       1.021        -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
top                     shape                                                     -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_regB      rateParam ch2 QCD 1  
QCD_regC      rateParam ch3 QCD 1  
alpha         rateParam ch1 QCD (@0*@1/@2) QCD_regB,QCD_regC,QCD_regD  
QCD_regD      rateParam ch4 QCD 1  
theory group = HH_BR_Hbb pdf_ggHH HH_BR_Htt
ch1 autoMCStats 0 0 1
